------------
Question #1
------------

INSERT INTO calls (when, duration, contact_id)
VALUES (2016-01-18 14:47:00, 632, 6);

------------
Question #2
------------

SELECT "when", duration, first_name FROM calls INNER JOIN contacts ON calls.contact_id = contacts.id WHERE contacts.first_name <> 'William' AND last_name != 'Swift';

------------
Question #3
------------

INSERT INTO contacts (first_name, last_name, number) 
VALUES ('Merve', 'Elk', 6343511126);

INSERT INTO contacts (first_name, last_name, number) 
VALUES ('Sawa', 'Fyodorov', 6125594874);

INSERT INTO calls ("when", duration, contact_id) VALUES ('2016-01-17 11:52:00', 175, 26);

INSERT INTO calls ("when", duration, contact_id) VALUES ('2016-01-18 21:22:00', 79, 27);

------------
Question #4
------------

ALTER TABLE contacts ADD CONSTRAINT check_unique UNIQUE(number);

------------
Question #5
------------

INSERT INTO contacts (first_name, last_name, number) VALUES ('Sarah', 'Camp', '7204890809');

ERROR:  duplicate key value violates unique constraint "check_unique"
DETAIL:  Key (number)=(7204890809) already exists.

------------
Question #6
------------

"when" needs to be quoted in most queries in this lesson because when is also a key word. Without the quotes, SQL thinks we are referring to the keyword and not the column name.

------------
Question #7
------------


calls  ->-o---|- contacts

