------------
Question #1
------------

CREATE DATABASE residents
\c residents

------------
Question #2
------------

\i ~/launch_school/course_180/schema_data_sql/residents_with_data.sql

------------
Question #3
------------

SELECT state, COUNT(state) FROM people GROUP BY state ORDER BY count DESC LIMIT 10;

------------
Question #4
------------

SELECT TRIM('@' from SUBSTRING(email,'@.*')) AS domain, COUNT(TRIM('@' from SUBSTRING(email,'@.*'))) from people GROUP BY domain ORDER BY count DESC;

SUBSTR()
STRPOS()

------------
Question #5
------------

DELETE FROM people WHERE id = 3399;

------------
Question #6
------------

DELETE FROM people WHERE state = 'CA';

------------
Question #7
------------

UPDATE people SET given_name = upper(given_name) WHERE email LIKE '%teleworm.us';

------------
Question #8
------------

DELETE FROM people;
